@charset "UTF-8";
@import 'theme.config.less';
code {
    overflow-x: hidden !important;
}

.flexCol {
    flex-direction: column;
}

::-webkit-scrollbar {
    width: 8px;
    height: 5px;
    background-color: @tools_color;
}

::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px @work_color;
    // -webkit-border-radius: 10px;
    // border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    // -webkit-border-radius: 20px;
    // border-radius: 20px;
    background: @border_color;
    -webkit-box-shadow: inset 0 0 2px @tools_color;
}

.main-container {
    height: 100%;
    display: flex;
    display: -webkit-flex; // flex-direction: row;
    -webkit-flex-direction: row;
    -webkit-align-content: stretch;
    align-content: stretch;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid @shadow_color;
    color: @font_color;
}

//标题
.layout-header {
    -webkit-app-region: drag;
    background: @deputy_color;
    border-bottom: 1px solid @border_color;
    height: 40px;
}

.layout-header .title {
    display: inline-block;
    position: relative;
    bottom: 4px;
    color: @tools_color;
    font-size: 14px;
}

.layout-header .logo {
    display: inline-block;
    margin: 10px 2px 10px 15px;
    -webkit-app-region: no-drag;
}

.layout-header .logo>img {
    width: 20px;
    height: 20px;
}

.layout-header .tools {
    float: right;
}

.layout-header .tools>a {
    display: block;
    padding: 10px 15px;
    border: 1px solid @shadow_color;
    float: left;
    font-size: 8px;
    cursor: pointer;
    -webkit-app-region: no-drag;
}

.layout-header .tools>a:last-child {
    background: @close_color
}

.layout-header .tools>a:hover {
    background: @shadow_color;
}

.layout-header .tools>a:last-child:hover {
    background: @close_hover_color
}

.layout-section {
    display: flex;
    border-top: 1px solid @shadow_color;
    height: 100vh;
    width: 100vw;
}

//左侧工具栏
.layout-sidetools {
    background: @main_color;
    border-right: 1px solid @shadow_color;
}

.layout-sidetools .group .box {
    padding: 2px 3px;
    margin: 1px 0;
    border-bottom: 1px solid @deputy_color; // display: inline-block;
    margin: 1px
}

.layout-sidetools .group .box>a {
    font-size: 30px;
    color: @tools_color;
    text-align: center;
    padding: 0 2px;
    border: 1px solid @main_color;
}

.layout-sidetools .group .box>a:hover {
    background: @shadow_color;
    border-radius: 5px;
    border: 1px solid @deputy_color
}

.layout-sidetools .group .box>a.checked {
    background: @border_color;
    border-radius: 5px;
    border: 1px solid @work_color
}

.layout-sidetools .operate {
    width: 100%;
    display: block;
    background: @deputy_color;
    font-size: 12px;
    text-align: center;
    padding: 2px 0;
    border-bottom: 1px solid @shadow_color;
    cursor: pointer;
    color: @tools_color;
}

.layout-sidetools .operate:hover {
    background: @work_color;
    border-bottom: 1px solid @shadow_color;
}

//工作区
.layout-container {
    -webkit-flex: 1;
    flex: 1;
    position: relative;
    background: @work_color;
}

.layout-container .wrapper {
    height: 100%; // width: 100vw;
    padding: 2px;
    display: flex; // align-items: center;
}

.layout-container .view {
    width: 59%;
    display: inline-block; // margin-right: 30px;
}

.layout-container .view-box {
    height: 85vh;
}

.layout-container .view-box.preview {
    // width: 60%;
    // display: inline-block;
    background: url('../images/background_b.png'); // height:85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout-container .view .lab-icon {
    font-size: 14px;
    text-transform: capitalize;
}

.layout-container .view .lab-icon>i {
    color: @font_color;
    font-size: 20px;
    vertical-align: middle;
    margin-right: 2px;
    position: relative;
    bottom: 2px;
}

.layout-container .view-box.css pre,
.layout-container .view-box.js pre,
.layout-container .view-box.html pre {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    padding: 0 10px;
    line-height: 25px;
    border: 1px solid @work_color;
}

.layout-container .view-box.css pre code,
.layout-container .view-box.js pre code,
.layout-container .view-box.html pre code {
    background: @work_color;
    font-family: Consolas;
    font-style: normal;
    font-size: 16px;
}

.layout-container .view-box.js pre code {
    font-size: 14px;
}

.layout-container .view .el-tabs--border-card {
    background: @work_color;
    border: 1px solid @shadow_color;
    height: 100%;
}

.layout-container .view .el-tabs--border-card>.el-tabs__header {
    background: @main_color;
    border-bottom: 1px solid @shadow_color;
}

.layout-container .view .el-tabs--border-card>.el-tabs__header .el-tabs__item {
    color: @font_color;
}

.layout-container .view .el-tabs--border-card>.el-tabs__header .el-tabs__item.is-active {
    background: @border_color;
    border-right-color: @shadow_color;
    border-left-color: @shadow_color;
    color: @tools_color
}

.layout-container .edit {
    width: 45%;
    display: inline-block;
    padding: 13px;
    overflow-y: auto;
}

.layout-container .edit .control_group_title {
    font-size: 14px;
    margin-bottom: 10px;
}

.layout-container .edit .control_group {
    padding: 17px;
    border: 1px dashed @shadow_color;
    margin-bottom: 10px;
}

.layout-container .edit .box {
    // margin-bottom: 5px;
    height: 75px;
}

.layout-container .edit .box .left,
.layout-container .edit .box .right {
    display: block;
    width: 48%;
    margin-bottom: 5px;
}

.layout-container .edit .box .left {
    float: left
}

.layout-container .edit .box .right {
    float: right
}

.layout-container .edit .box span.field {
    margin: 10px 0 5px 0;
    display: inline-block;
    text-transform: capitalize;
    font-size: 14px;
}

.layout-container .edit .box p.group>div {
    float: left;
}

.layout-container .edit .box p.group>div:last-child {
    width: 75%;
    margin-left: 4%;
}

.layout-container .upload-box {
    width: 100%;
    height: 50%;
    text-align: center;
    margin: 0 auto;
}

.layout-container .upload-box .el-upload {
    width: 100%;
    height: 100%; // border:1px dashed @shadow_color  
}

.layout-container .upload-box .el-upload-dragger {
    background: @work_color;
    border: none;
    width: auto;
    height: 100%;
}

.layout-container .upload-box .el-upload-dragger .el-icon-upload {
    font-size: 300px;
    margin-top: 150px;
}

.layout-container .upload-box .el-upload-dragger .el-upload__text {
    font-size: 16px;
    margin-top: 20px;
}

.layout-container .file_list {
    // width: 50%;
    margin: 0 auto;
    text-align: center; // background: @border_color;
    height: 500px; // border:1px solid @deputy_color;
    padding: 10px; // background: @scroll_color;
}

.layout-container .file_list p {
    padding: 10px 0;
    color: @shadow_color;
    cursor: pointer;
    font-size: 16px;
}

.layout-container .file_list p:hover {
    background: @main_color;
    color: @tools_color;
}

.layout-container .file_list p>span {
    display: inline-block;
}

.layout-container .file_list p>img.loading {
    width: 20px;
    vertical-align: middle;
}

.layout-container .file_list p>i.end,
.layout-container .file_list p>i.ready {
    font-size: 20px;
    vertical-align: middle;
    color: @shadow_color;
}

.layout-container .file_list p:hover>i {
    color: @tools_color;
}

.layout-container .upload-list {
    flex-grow: 1;
    border-radius: 20px;
}

.layout-container .upload-clear,
.layout-container .upload-compress {
    flex-basis: 15%;
    background: @button_color;
    cursor: pointer;
    text-align: center;
}

.layout-container .upload-clear {
    order: -1;
}

.layout-container .upload-clear:hover,
.layout-container .upload-compress:hover {
    background: @deputy_color
}


.layout-container .upload-clear:hover i,
.layout-container .upload-compress:hover i {
    color: @work_color
}

.layout-container .upload-clear i,
.layout-container .upload-compress i {
    font-size: 100px;
    color: @shadow_color;
    line-height: 500px;
    display: block;
}