@charset "UTF-8";

@main_color:#535353;
@deputy_color:#464646;
@border_color:#282828;
@shadow_color:#6a6a6a;
@work_color:#262626;
@font_color:#fff;
@close_color:#e2574c;
@close_hover_color:#ff796e;
@tools_color:#e7e7e7;
@scroll_color:#111;
@button_color:#1f1f1f;
@button_hover_color:#c0c4cc;